server {
    listen 80;
    server_name interviewsystem.dev;
    root /Users/souravmondal/Developer/interviewSystem;

    client_max_body_size 500M;

    index index.php index.html index.htm;

    location = /status {
        return 200;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Cache static files for as long as possible
    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location = /Makefile {
        return 404;
    }

    location /dev {
        return 404;
    }

    location /vendor {
        return 404;
    }

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 120;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    access_log /opt/local/var/log/nginx/interviewsystem-access.log;
    error_log /opt/local/var/log/nginx/interviewsystem-error.log;

}
